body{
    margin: 0;
    padding: 0;
    background: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
/*------------
header section Start
--------------*/

.header-menu{
    background-color: #562EFF;
}
.web-header{
    width: 870px;
    margin: auto;
}
.header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;

}
.menu-left{
    display: flex;
    align-items:center;
}
.menu-left img{
    height: 50px;
}
.menu-left a{
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
    margin-left: 15px;

}
.menu-right{
    display: flex;
    align-items: center;
}
.menu-item ul{
    padding: 0px;
    margin: 0px;
}
.menu-item ul li{
    list-style: none;
    display: inline;
    margin-right: 35px;
}
.menu-item ul li a{
text-decoration: none;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #FFFFFF;
}



.user-profile img{
    height:50px;
    width: 50px;
}




/* ------------
top player section start 
-----------------*/

.Container{
    width: 810px;
    margin: auto;
    padding: 0px 30px;
    background: #FFFFFF;
    border-radius: 5px;

}
.player-titel{
    margin-top: 40px;

}
.player-titel h2{
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    padding:30px 0px 30px 0px;
    margin: 0px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player h3{
    font-weight: 500;
    font-size: 18px;
    padding-left: 16px;
    margin: 0px;
    color: #000000;

}
.border-line{
border: 1px solid #D1D1D1;
padding:0px;
margin: 0px;
}

/* ------------
top player section end
-----------------*/

/* ------------
top Blogs section Start
-----------------*/

.top-blogs-titel h2{
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    padding:30px 0px 30px 0px;
    margin: 0px;
}
.top-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 30px;
    padding-bottom: 30px;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    padding-left:16px;
}
.blog-info h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    color: #000000;
    margin: 0px;
}
.blog-info p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #9F9F9F;
    margin: 5px 0px 0px 0px;
}
.blog-info a{
    text-decoration: none;
    color: #562EFF;
}


/* ------------
top Blogs section end
-----------------*/


/* ------------
Course section Start
-----------------*/
.course-titel{
margin-top: 40px;
}
.course-titel h2{
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    padding:30px 0px 15px 0px;
    margin: 0px;

}
.courses{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:30px;
    margin-bottom: 200px;
    padding-bottom: 30px;
    
}
.course-details{
    background-color: #ffffff;
    border-radius: 25px;
    padding:15px;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    display: flex;
    flex-direction: column;

}
.course-thumbnail img{
    width: 100%;
height: 110px;

}

.course-name-author h3{
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    margin: 0px;
    padding-top: 10px;
    
    color: #1E1E1E;
}
.course-name-author p{
    font-weight: 400;
    font-size: 14px;
    margin: 0px;
    padding-top: 5px;
    color: #ED6B4F;
}
.rating-duration{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.rating{

}
.rating .filled{
 font-size: 12px;
 color: #FFC014;
}
.rating .empty{
    font-size: 12px;
    color: rgba(174, 174, 174, 0.25);
}
.rating span{
    font-size: 14px;
    color: #A2A2A2;
    font-weight: 400;
}
.duration{
    padding: 5px 10px;
    background: #FFE4E8;
    border-radius:50px;
}
.duration i{
    font-size: 16px;
    color:#FF4A60;
    font-weight: 500;
}
.duration span{
    font-size: 16px;
    color: #FF4A60;
    font-weight: 500;
}


/* -----------------------
tab virsion media quary start
------------------------- */

@media (min-width: 576px) { 
    



}


@media only screen  and (max-width : 950px) {
    .header-menu{
        background-color: #562EFF;
    }
    .web-header {
        width: 80%;
        margin: auto;
    }
    .header{

        padding: 15px 0px;
    
    }
    
    .Container {
        width: 80%;
        margin: auto;
        padding: 0px 0px;
    }

    .menu-left img{
        height: 40px;
    }
    .user-profile{
        display: flex;
        align-items: center;

    }
    .user-profile img{
        height:40px;
        width: 40px;
    }


    .player-titel h2{
        font-weight: 500;
        font-size: 24px;
        color: #562EFF;
        padding: 20px ;
        margin: 0px;

    }
    .players{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
        grid-column-gap:20px;
        padding:0px 20px 20px 20px;
    }
    .player img{
        width: 40px;
        height: 40px;
    }
    .player h3{
        font-weight: 500;
        font-size: 18px;
        padding-left: 10px;
        margin: 0px;
        color: #000000;
    
    }
    .border-line{
        margin:0px 20px;
        }


        .top-blogs-titel h2{
            font-size: 24px;
            padding: 20px ;
            margin: 0px;
        }

        .top-blogs{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            padding:0px 20px 20px 20px;
        }
        .thumbnail img{
            width: 120px;
            height: auto;
        }
        .blog-info{
            padding-left:10px;
        }
        .blog-info h3{
            font-size: 16px;
            line-height: 24px;
            text-overflow: ellipsis;
        }
br{
    display: none;
}
.blog-info p{
    font-size: 12px;
    line-height: 18px;
    color: #9F9F9F;
    margin: 5px 0px 0px 0px;
}

.course-titel{
    margin-top: 40px;
    }
    .course-titel h2{
        font-size: 24px;
        padding: 20px 20px 10px 20px;
        margin: 0px;
    
    }
    .courses{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap:20px;
        margin-bottom: 200px;
        padding:0px 20px 20px 20px;
        
    }
    .course-details{
        border-radius: 10px;
        padding:10px;
        box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
        display: flex;
        flex-direction: column;
    
    }
    .course-thumbnail img{
        width: 100%;
    height: 80px;
    
    }
    .course-name-author h3{
        font-size: 14px;
        line-height: 21px;
        margin: 0px;
        padding-top:5px;
    }
    .course-name-author p{
        font-size: 12px;
    }
    .rating-duration{    
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .rating .filled{
        font-size: 10px;
        color: #FFC014;
       }
.rating .empty{
    font-size: 10px;
}
.rating span{
    font-size: 12px;
    display: none;
}

.duration{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background: #FFE4E8;
    border-radius:50px;
}
.duration i{
    font-size: 10px;
    color:#FF4A60;
    font-weight: 500;
}
.duration span{
    margin-left: 5px;
    font-size: 10px;
    color: #FF4A60;
    font-weight: 500;
}


 }
 /* -----------------------
tab virsion media quary End
------------------------- */

